Stückliste exportiert aus /home/michael/EAGLE/projects/ESP-01 Board/scematics.sch am 30.12.20 01:42

Qty Value                Device               Package              Parts        Description                                        MF                MPN         OC_FARNELL OC_NEWARK POPULARITY
2                        10-XX                B3F-10XX             FLASH, RESET OMRON SWITCH                                                         B3F-1000    176432     36M3542   72        
1                        W237-102             W237-102             X2           WAGO SCREW CLAMP                                                     237-102     unknown    70K9898   32        
1                        W237-103             W237-103             X1           WAGO SCREW CLAMP                                                     237-103     unknown    18M7116   5         
3   100n                 C-EU050-030X075      C050-030X075         C1, C2, C3   CAPACITOR, European symbol                                                                                      
3   10K                  R-EU_0207/10         0207/10              R1, R2, R5   RESISTOR, European symbol                                                                                       
2   1K                   R-EU_0207/10         0207/10              R3, R4       RESISTOR, European symbol                                                                                       
1   47n                  C-EU050-030X075      C050-030X075         C4           CAPACITOR, European symbol                                                                                      
1   LM1117T(V)-3.3       LM1117T(V)-3.3       TO220V               IC1          800mA Low-Dropout Linear Regulator                 Texas Instruments LM1117T-3.3 1469056    13B5347             
1   WIRELESS-WIFI-ESP-01 WIRELESS-WIFI-ESP-01 WIRELESS-WIFI-ESP-01 U$1          Wireless Wi-Fi ESP-01 Module based on ESP8266 chip                                                              
