{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-30T00:42:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "scematics"
        },
        "Owner": "Michael Hohenstein <michael.hohenstein20@gmail.com>",
        "Size": {
            "X": 41.89,
            "Y": 43.485
        }
    }
}
